cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           AtCoder
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/dragoon8192/AtCoder#readme>
homepage:       https://github.com/dragoon8192/haskell-AtCoder#readme
bug-reports:    https://github.com/dragoon8192/haskell-AtCoder/issues
author:         DRAGOON8192
maintainer:     dragoon8192@gmail.com
copyright:      2021 DRAGOON8192
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/dragoon8192/haskell-AtCoder

library
  exposed-modules:
      ABC049.C
      ABC081.A
      ABC081.B
      ABC083.B
      ABC085.B
      ABC085.C
      ABC086.A
      ABC086.C
      ABC087.B
      ABC088.B
      ABC231.A
      ABC231.B
      ABC231.C
      ABC231.D
      ABC231.E
      ABC232.A
      ABC232.B
      ABC232.C
      ABC232.D
      ABC233.A
      ABC233.B
      ABC233.C
      ABC233.D
      ABC233.E
      ABC235.A
      ABC235.B
      ABC235.C
      ABC235.D
      ABC236.A
      ABC236.B
      ABC236.C
      ABC236.D
      ABC237.A
      ABC237.B
      ABC237.C
      ABC237.D
      ABC237.E
      ABC237.F
      ABC239.A
      ABC239.B
      ABC239.C
      ABC239.D
      ABC239.EX
      AHC007.A
      ARC132.A
      ARC132.B
      ARC132.C
      ARC133.A
      ARC133.B
      ARC133.C
      ARC133.D
      ARC134.A
      ARC134.B
      ARC134.C
      ARC134.D
  other-modules:
      Paths_AtCoder
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , array
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , containers
    , deepseq
    , extra
    , fgl
    , hashable
    , heaps
    , integer-logarithms
    , lens
    , massiv
    , mono-traversable
    , mtl
    , mutable-containers
    , mwc-random
    , parallel
    , parsec
    , primitive
    , psqueues
    , random
    , reflection
    , repa
    , template-haskell
    , text
    , tf-random
    , transformers
    , unboxing-vector
    , unordered-containers
    , utility-ht
    , vector
    , vector-algorithms
    , vector-th-unbox
  default-language: Haskell2010

executable AtCoder-exe
  main-is: Main.hs
  other-modules:
      Paths_AtCoder
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AtCoder
    , QuickCheck
    , array
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , containers
    , deepseq
    , extra
    , fgl
    , hashable
    , heaps
    , integer-logarithms
    , lens
    , massiv
    , mono-traversable
    , mtl
    , mutable-containers
    , mwc-random
    , parallel
    , parsec
    , primitive
    , psqueues
    , random
    , reflection
    , repa
    , template-haskell
    , text
    , tf-random
    , transformers
    , unboxing-vector
    , unordered-containers
    , utility-ht
    , vector
    , vector-algorithms
    , vector-th-unbox
  default-language: Haskell2010

test-suite AtCoder-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_AtCoder
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AtCoder
    , QuickCheck
    , array
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , containers
    , deepseq
    , extra
    , fgl
    , hashable
    , heaps
    , integer-logarithms
    , lens
    , massiv
    , mono-traversable
    , mtl
    , mutable-containers
    , mwc-random
    , parallel
    , parsec
    , primitive
    , psqueues
    , random
    , reflection
    , repa
    , template-haskell
    , text
    , tf-random
    , transformers
    , unboxing-vector
    , unordered-containers
    , utility-ht
    , vector
    , vector-algorithms
    , vector-th-unbox
  default-language: Haskell2010
